<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do fundo</title>
    <style>
        main{
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            background-color: white;
        }

        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagem/wallpaper002.jpg) no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
    <h1>Mudando o tamanho do Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nesciunt eum ut corporis magnam officia debitis inventore natus iure esse, nobis molestias amet facilis eius sapiente a sed, harum minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores voluptas voluptatibus dignissimos enim, vel illum dolor optio tempora veritatis ipsum eos quas cupiditate id hic eaque doloribus. Iure, iste voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nobis repellat ea dolores possimus itaque, sed provident, reiciendis at similique hic odit. Ut asperiores blanditiis expedita saepe nihil sed ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam iure consequatur error reprehenderit dolore asperiores harum! Aliquam aut esse itaque, non nulla recusandae voluptatem facere veritatis cum consequuntur cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ullam quos deleniti nam ut voluptates molestias, deserunt iure rerum, aperiam reiciendis nesciunt illo commodi, doloremque neque vel qui quidem voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nesciunt eum ut corporis magnam officia debitis inventore natus iure esse, nobis molestias amet facilis eius sapiente a sed, harum minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores voluptas voluptatibus dignissimos enim, vel illum dolor optio tempora veritatis ipsum eos quas cupiditate id hic eaque doloribus. Iure, iste voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nobis repellat ea dolores possimus itaque, sed provident, reiciendis at similique hic odit. Ut asperiores blanditiis expedita saepe nihil sed ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam iure consequatur error reprehenderit dolore asperiores harum! Aliquam aut esse itaque, non nulla recusandae voluptatem facere veritatis cum consequuntur cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ullam quos deleniti nam ut voluptates molestias, deserunt iure rerum, aperiam reiciendis nesciunt illo commodi, doloremque neque vel qui quidem voluptatum?</p>
    </main>
</body>
</html>